# nPuzzleChallenge

./: .gitignore  Dockerfile  README.md  Vagrantfile  pom.xml
src/main/java/project/: Puzzle.java  PuzzleApplication.java  PuzzleBank.java  PuzzleEvaluateReport.java  PuzzleState.java  PuzzleTracker.java  PuzzleWorker.java  Square.java  SquareEdgeOrientation.java
src/main/java/project/configuration/: PuzzleConfiguration.java
src/main/java/project/datastore/: ChallengeDatastore.java
src/main/java/project/health/: PuzzleHealthCheck.java
src/main/java/project/resources/: ChallengeResource.java  PuzzleResource.java
src/main/java/project/utils/: PuzzleEvaluator.java  PuzzleTrackerPrinter.java  PuzzleUtils.java  SquareChecker.java
src/main/resources/: puzzleConfiguration.yaml
src/test/java/: SquareCheckerTest.java  SquareTest.java
